while True: 
    # Проверка и ввод данных
    try:
        k = int(input('Ввод координаты клетки по горизонтали: '))
        if k > 8 or k < 0:
            print('Введены некорректные данные. Попробуйте снова.')
            continue
        l = int(input('Ввод координаты клетки по вертикали: '))
        if l > 8 or l < 0:
            print('Введены некорректные данные. Попробуйте снова.')
            continue
        m = int(input('Ввод координаты клетки по горизонтали, которую хотите атаковать: '))
        if m > 8 or m < 0:
            print('Введены некорректные данные. Попробуйте снова.')
            continue
        n = int(input('Ввод координаты клетки по вертикали, которую хотите атаковать: '))
        if n > 8 or n < 0:
            print('Введены некорректные данные. Попробуйте снова.')
            continue
        f = int(input('''Выбор фигуры: 
Чтобы выбрать ферзя, нажмите 1
Чтобы выбрать ладью, нажмите 2
Чтобы выбрать слона, нажмите 3
Чтобы выбрать коня, нажмите 4
Ваш выбор: '''))
        if f > 4 or f < 0:
            print('Введены некорректные данные. Попробуйте снова.')
            continue
    except ValueError:
        print('Введены некорректные данные. Попробуйте снова.')
        continue

    # Проверка на совпадение цвета
    if (k + l) % 2 == (m + n) % 2:
        print('Оба поля', end=' ')
        if (k + l) % 2 == 0:
            print('белого цвета')
        else:
            print('чёрного цвета')
    else:
        print('Поля разных цветов')

    # Расстояние по горизонтали и вертикали
    dx = abs(k - m)
    dy = abs(l - n)

    print('\nХотите продолжить? (Да/Нет)\n')
    vibor = input()
    if vibor == 'нет':
        break
    elif vibor == 'да':
        continue
